<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Robot Revolution</Name>
    <Guid>220fd11e-51db-4def-8e04-46d99856a122</Guid>
    <ProjectGuid>91b769b6-59c5-4713-93e6-d3ebe66e4a1b</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Robot Revolution challenge.</Teaser>
    <Description>Do you have what it takes to ensure your civilization's survival for 100 turns in a frozen, post-nuclear future? Resources are sparse, disasters are intense, and the land itself seems determined to snuff out the last traces of humanity. Oh, and did we mention the robots?[NEWLINE][NEWLINE]Your memory of life before the robot takeover is fading, but parts of the world are still known to you. As the Prime Minister of Canada, will you scour the frozen wasteland for resources and remnants of the old world, or hunker down in your only remaining city and hope to outlast your opponents?</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>Firaxis</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>false</SupportsMultiplayer>
    <SupportsHotSeat>false</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>RobotRevolution</AssemblyName>
    <RootNamespace>RobotRevolution</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>SQL/MapConfig.sql</File></UpdateDatabase><UpdateText id="UpdateText"><File>XML/Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions />]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="XML" />
    <Folder Include="SQL" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\CustomMap.Civ6Map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\MapConfig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>